//-------------------------------------------
// Grid Styles
//-------------------------------------------
.grid-container {
  display: grid;
  gap: 1.5rem;
}

// Mobile phones
.grid-container-home {
  @extend .grid-container;
  align-content: stretch;
  grid-template-columns: repeat(auto-fit, minmax(292px, 1fr));
  max-width: 100%;
  margin: 1rem 0;
}

// Tablets
@media (min-width: $tablet) and (max-width: $laptop - 1) {
  .grid-container-home-1 {
    grid-template-columns: minmax(292px, 1fr);

    .card-1 {
      .card {
        &__link {
          flex-direction: row;
        }
        &__img-container {
          flex: 1;
          height: auto;
          padding: 0;
        }
        &__img,
        &__no-img {
          border-top-left-radius: $radius;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: $radius;
        }
        &__body {
          flex: 2;
          height: auto;
        }
      }
    }
  }

  .grid-container-home-2,
  .grid-container-home-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container-home-3 {
    grid-template-areas:
      'one one'
      'two three';
    grid-template-columns: 1fr 1fr;

    .card-1 {
      grid-area: one;

      .card {
        &__link {
          flex-direction: row;
        }
        &__img-container {
          flex: 1;
          height: auto;
          padding: 0;
        }
        &__img,
        &__no-img {
          border-top-left-radius: $radius;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: $radius;
        }
        &__body {
          flex: 2;
          height: auto;
        }
      }
    }

    .card-2 {
      grid-area: two;
    }

    .card-3 {
      grid-area: three;
    }
  }

  .grid-container-home-5 {
    grid-template-areas:
      'one one'
      'two three'
      'four five';
    grid-template-columns: 1fr 1fr;

    .card-1 {
      grid-area: one;

      .card {
        &__link {
          flex-direction: row;
        }
        &__img-container {
          flex: 1;
          height: auto;
          padding: 0;
        }
        &__img,
        &__no-img {
          border-top-left-radius: $radius;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: $radius;
        }
        &__body {
          flex: 2;
          height: auto;
        }
      }
    }

    .card-2 {
      grid-area: two;
    }

    .card-3 {
      grid-area: three;
    }

    .card-4 {
      grid-area: four;
    }

    .card-5 {
      grid-area: five;
    }
  }
}

// Laptops
@media (min-width: $laptop) and (max-width: $desktop - 1) {
  .grid-container-home-1 {
    grid-template-columns: minmax(292px, 1fr);

    .card-1 {
      .card {
        &__link {
          flex-direction: row;
        }
        &__img-container {
          flex: 1;
          height: auto;
          padding: 0;
        }
        &__img,
        &__no-img {
          border-top-left-radius: $radius;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: $radius;
        }
        &__body {
          flex: 2;
          height: auto;
        }
      }
    }
  }

  .grid-container-home-2,
  .grid-container-home-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container-home-3 {
    grid-template-areas:
      'one one'
      'two three';
    grid-template-columns: 1fr 1fr;

    .card-1 {
      grid-area: one;

      .card {
        &__link {
          flex-direction: row;
        }
        &__img-container {
          flex: 1;
          height: auto;
          padding: 0;
        }
        &__img,
        &__no-img {
          border-top-left-radius: $radius;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: $radius;
        }
        &__body {
          flex: 2;
          height: auto;
        }
      }
    }

    .card-2 {
      grid-area: two;
    }

    .card-3 {
      grid-area: three;
    }
  }

  .grid-container-home-5 {
    grid-template-areas:
      'one one'
      'two three'
      'four five';
    grid-template-columns: 1fr 1fr;

    .card-1 {
      grid-area: one;

      .card {
        &__link {
          flex-direction: row;
        }
        &__img-container {
          flex: 1;
          height: auto;
          padding: 0;
        }
        &__img,
        &__no-img {
          border-top-left-radius: $radius;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: $radius;
        }
        &__body {
          flex: 2;
          height: auto;
        }
      }
    }

    .card-2 {
      grid-area: two;
    }

    .card-3 {
      grid-area: three;
    }

    .card-4 {
      grid-area: four;
    }

    .card-5 {
      grid-area: five;
    }
  }
}

// Desktops
@media (min-width: $desktop) {
  .grid-container-home-1 {
    grid-template-columns: minmax(292px, 1fr);

    .card-1 {
      .card {
        &__link {
          flex-direction: row;
        }
        &__img-container {
          flex: 1;
          height: auto;
          padding: 0;
        }
        &__img,
        &__no-img {
          border-top-left-radius: $radius;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: $radius;
        }
        &__body {
          flex: 2;
          height: auto;
        }
      }
    }
  }

  .grid-container-home-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container-home-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-container-home-4 {
    grid-template-areas:
      'one two'
      'three four';
    grid-template-columns: 1fr 1fr;

    .card-1 {
      grid-area: one;
    }

    .card-2 {
      grid-area: two;
    }

    .card-3 {
      grid-area: three;
    }

    .card-4 {
      grid-area: four;
    }
  }

  .grid-container-home-5 {
    grid-template-areas:
      'one one one two two two'
      'three three four four five five';
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    .card-1 {
      grid-area: one;

      &__img,
      &__no-img {
        border-top-left-radius: $radius;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: $radius;
      }
    }

    .card-2 {
      grid-area: two;
    }

    .card-3 {
      grid-area: three;
    }

    .card-4 {
      grid-area: four;
    }

    .card-5 {
      grid-area: five;
    }
  }
}
