.sm-nav-menu-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 35;
  display: none;
  /* align-items: center; */
  justify-content: center;
  width: 100%;
  height: 100%;
  height: 100vh;
  padding: 3rem var(--gap);
  overflow-y: auto;

  text-align: center;
  background-color: var(--surface);
}

.sm-nav-menu-container.sm-show-menu {
  display: flex;
}

.sm-nav-menu-navigation-container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 1rem;
  height: 100vh;
  margin-bottom: 3rem;
  /* margin-block-start: 6rem; */
}

.sm-nav-menu-navigation-container .sm-navigation {
  flex-direction: column;
  align-items: center;
}

.sm-nav-menu-header {
  margin-block: 2rem 1rem;
  font-size: var(--small);
  color: var(--element-light);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
  opacity: 0.8;
}

.sm-nav-menu-navigation-container .sm-navigation a {
  font-size: 1.25rem;
  font-weight: 700;
}

.sm-nav-menu-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap);
}

.sm-nav-menu-section :where(button, a) {
  justify-content: center;
}

.sm-nav-menu-navigation-container > .sm-icon-button {
  margin-block-start: 2rem;
}

.sm-nav-menu-grid-container {
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
  justify-content: space-between;
  width: 100%;
}

.sm-nav-menu-navigation-container :where(.sm-dark-mode, .sm-light-mode) {
  justify-content: center;
  margin-block-end: 3rem;
}
