.footer {
    min-height: 250px;
    background-color: $dark;
    border-bottom: none;
    color: scale-color($light, $lightness: -20%, $saturation: -75%);

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.footer-section {
    
    padding: .5em;
    
    p {
        margin-bottom: .5em;
    }

    .card-tag {
        color: scale-color($light, $lightness: -20%, $saturation: -75%);
        p {
            margin: 0;
        }
    }
}


.footer-location {
    align-items: center;

    svg {
        height: 1em;
        width: 1em;
        margin-bottom: .5em;
        stroke: scale-color($light, $lightness: -20%, $saturation: -75%);
        // margin-bottom: -.25px;
        margin-top: 2px;
        margin-right: 4px;
        margin-left: -2px;
    }
}

.footer-social {
    a {
        margin-right: .5em;
    }
    svg {
        
        fill: scale-color($light, $lightness: -20%, $saturation: -75%);
    }   
}

.published-by-ghost {
    justify-content: center;
    font-size: .75em;
    font-weight: 100;
    padding: 1em;
}