.hero {
  position: relative;
  width: 100%;
  // max-width: 1024px;
  // height: calc(100vh - 4rem);
  // margin: 4rem auto 0;
  height: 100vh;
  background: $dark;
  background-position: center;
  background-size: cover;
}

.hero-left,
.hero-right {
  flex: 1;
  max-width: 100%;
  height: 100%;
}

.hero-left {
  align-items: center;
  justify-content: center;
  // padding: 4rem 4rem 1rem;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: $box-shadow;
}

.hero-text-container {
  position: relative;
  align-items: center;
  justify-content: center;
  max-width: $tablet;
  margin: 1rem;
  text-align: center;
  border: 0.5rem solid $light;
  box-shadow: $box-shadow-large;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
    content: "";
    background: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0),
      $prim,
      $acc1,
      rgba(0, 0, 0, 0)
    );
  }
  &:after {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 80%;
    height: 80%;
    content: "";
    background: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0),
      $acc1,
      $prim,
      rgba(0, 0, 0, 0)
    );
  }
}

.hero-text {
  // flex: 1;
  position: relative;
  z-index: 1;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 0.5rem;
  background-color: $light;
  box-shadow: $box-shadow;
}

@media (min-width: $tablet) and (max-width: $laptop - 1) {
  .hero-text {
    padding: 2rem;
  }
}
@media (min-width: $laptop) {
  .hero-text {
    padding: 3rem;
  }
}

.site-title {
  margin: 0 0 0.75rem;
  line-height: 1;
  color: $dark;
}

.site-description {
  margin: 0;
  font-family: $sans;
  font-size: 1.5rem;
  font-weight: 300;
  color: scale-color($dark, $lightness: 25%);
}

.hero-right {
  align-items: flex-start;
  margin-top: 2rem;

  .home-page-section-header {
    display: inline-block;
    margin-top: 0;
  }

  .card-img {
    width: 100%;
  }
}

.card.featured {
  flex-direction: row;
  border-bottom: 2px solid #acc2;
}

.featured {
  align-items: flex-start;
  padding: 1rem 0;

  .card-img {
    align-self: center;
    width: $base;
    max-height: $base;
    object-fit: cover;
  }

  .card-body {
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-left: 1rem;

    .card-date-tag:last-child {
      margin-top: auto;
    }

    .card-tag {
      justify-content: flex-start;
    }
  }
}
