.post-reading-progress {
    height: 3px;
    position: fixed;
    margin-top: $navbar;
    background: linear-gradient(to right, scale-color($prim, $alpha: -50%), scale-color($acc1, $alpha: -50%));
    top: 0;
    width: 0;
    z-index: 10;
    // @include transition(all);

}

.post-share-bar {
    color: scale-color($dark, $alpha: -50%);
    margin-top: 4em;
    background: $acc2;
}

.post-share-bar-item {
    padding: .5em;
    flex: 1;
    // margin-right: 1em;
    &.flex-row {
        align-items: center;
    }
}

.post-share-bar-link {

    @include transition(all);

    &:hover {
        color: $dark;
    }

    

    &.twitter {
        background: $tw;
    }

    &.facebook {
        background-color: $fb;
    }

    &.email {
        background-color: $acc1;
    }

    svg {
        margin-right: .25em;
    }
}


.post-img {
    width: 100%;
    height: 50vh;

    img,
    .no-post-img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .no-post-img {
        background: linear-gradient(to right, $prim, $acc1);
    }

}

.post-title {
    margin-bottom: 0;
}

.post-header {
    margin: 1em 0 3em;
}

.post-author {
    font-weight: 600;
    color: $prim;
}

.post {
    max-width: $tablet;
    margin: 0 auto 8em;

}

.post-content p {
    margin-bottom: 1em;
}

// -------------------------------------------
// Post Footer: About the Author and Related Posts
// -------------------------------------------
.post-footer-container {
    font-size: .95em;
    grid-template-areas: "title-1"
        "author"
        "title-2"
        "post-1"
        "post-2";
    grid-template-columns: 1fr;
    grid-row-gap: .5em;
    border-top: 1px solid $acc2;
}

@media only screen and (min-width: $tablet) and (max-width: $laptop) {
    .post-footer-container {
        grid-template-areas: "title-1 title-1"
            "author author"
            "title-2 title-2"
            "post-1 post-2";
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: $laptop) {
    .post-footer-container {
        grid-template-areas: "title-1 title-2 title-2"
            "author post-1 post-2";
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
}


.author-footer {
    grid-area: author;
    grid-column: 1 / 2;
}

.author-footer-img-container {
    align-items: center;
    margin-bottom: 1em;
}

.author-footer-img {
    height: .35 * $base;
    width: .35 * $base;
    object-fit: cover;
    // display: block;
    border-radius: 50%;
    margin-right: 1em;
}

.author-footer-social,
.author-footer-location {
    p {
        color: $acc2;
        font-size: .85em;
    }

    // margin-top: .5em;
    svg {
        height: 1em;
        width: 1em;
        fill: $acc2;
    }
}

.author-footer-location {
    align-items: center;
    line-height: 1;
    margin-bottom: .25em;

    svg {
        margin-top: 3px;
        margin-left: -3px;
    }
}

.related-posts {
    .card-img {
        height: $base;
    }
}

.post-footer-title-1 {
    grid-area: title-1;
}

.post-footer-title-2 {
    grid-area: title-2;
}

.related-posts-1 {
    grid-area: post-1;
}

.related-posts-2 {
    grid-area: post-2;
}